<?php

/**
 * Подключаем всю автозагрузку (там необходимые функции, классы, настройки)
 */ 
include 'autoload.php';

/**
 * Определим метод обращения к нашему скрипту: 
 * - GET - обычный запрос формы
 * - POST - отправка данных из формы
 *
 * $_SERVER['REQUEST_METHOD'] содержит необходимую нам информацию
 */

if ($_SERVER['REQUEST_METHOD'] === 'GET')
{
  /**
   * Создадим пустой объект Order для корректного отображения формы
   */
  $order = new Order;

  /**
   * В случае, если форма уже была успешно отправлена, в $_SESSION содержится
   * важная информация (мы сами ее туда поместили после принятия данных, см. ниже)
   */
  if (isset($_SESSION['message']))
  {
    $message = $_SESSION['message'];
    unset($_SESSION['message']);
  }

  /**
   * Подключаем представление с формой
   */
  include 'views/index.php';
}
elseif ($_SERVER['REQUEST_METHOD'] === 'POST')
{

  /**
   * Создадим объект Order и передадим POST-данные
   *
   * Внутри конструктора произойдет присваивание свойствам значений, полученных из формы
   */
  $order = new Order($_POST);

  /**
   * Сохраняем заявку, при сохранении произойдет валидация (проверка) данных
   */
  if ($order->save())
  {
    /**
     * Если валидация пройдет успешно (все нужные данные введены пользователем и соответствуют 
     * требуемым условиям), то сохраним сообщение для пользователя, которое покажем при следующем 
     * запросе
     */
    $_SESSION['message'] = 'Ваша заявка отправлена';

    /**
     * Отправим заголовок Location в браузер с адресом самой страницы $_SERVER['REQUEST_URI'],
     * что позволит нам отвязаться от абсолютных путей и поместить наш скрипт в любую папку.
     */
    header('Location: ' . $_SERVER['REQUEST_URI']);

    /**
     * Завершим выполнение скрипта
     */
    exit();
  }
  else
  {
    /**
     * Если валидация пройдет не успешно, метод save вернет false
     *
     * Покажем форму заново, при этом в представлении будет доступна информация о введенных 
     * пользователем данных и об ошибках
     */
    include 'views/index.php';
  }
}
